
; Procedure 0x4
[     0x4] | MSTORE               | ['40', '60']
[     0x5] | CALLDATASIZE         | None
[     0x6] | ISZERO               | None
[     0x7] | PUSH2                | ['002a']
[     0xa] | JUMPI                | None
[     0xf] | PUSH29               | ['100000000000000000000000000000000000000000000000000000000']
[    0x12] | CALLDATALOAD         | ['00']
[    0x13] | DIV                  | None
[    0x14] | PUSH4                | ['41c0e1b5']
[    0x19] | DUP2                 | None
[    0x1a] | EQ                   | None
[    0x1b] | PUSH2                | ['0070']
[    0x1e] | JUMPI                | None
[    0x1f] | DUP1                 | None
[    0x20] | PUSH4                | ['f3fef3a3']
[    0x25] | EQ                   | None
[    0x26] | PUSH2                | ['009f']
[    0x29] | JUMPI                | None

; Procedure 0x2a
[    0x2a] | JUMPDEST             | None
[    0x2b] | PUSH1                | ['40']
[    0x2d] | DUP1                 | None
[    0x2e] | MLOAD                | None
[    0x2f] | CALLER               | None
[    0x37] | PUSH20               | ['ffffffffffffffffffffffffffffffffffffffff']
[    0x38] | AND                  | None
[    0x39] | DUP2                 | None
[    0x3a] | MSTORE               | None
[    0x3b] | CALLVALUE            | None
[    0x3c] | PUSH1                | ['20']
[    0x3e] | DUP3                 | None
[    0x3f] | ADD                  | None
[    0x40] | MSTORE               | None
[    0x41] | DUP2                 | None
[    0x42] | MLOAD                | None
[    0x43] | PUSH2                | ['0134']
[    0x46] | SWAP3                | None
[    0x47] | PUSH32               | ['e841da81d6a9283cfb7d2ae1dbeb8bca7a33a7aee241abae36d4c810d25ab448']
[    0x68] | SWAP3                | None
[    0x69] | DUP3                 | None
[    0x6a] | SWAP1                | None
[    0x6b] | SUB                  | None
[    0x6c] | ADD                  | None
[    0x6d] | SWAP1                | None
[    0x6e] | LOG1                 | None
[    0x6f] | JUMP                 | None

; Procedure 0x70
[    0x70] | JUMPDEST             | None
[    0x71] | CALLVALUE            | None
[    0x72] | PUSH2                | ['0002']
[    0x75] | JUMPI                | None
[    0x76] | PUSH2                | ['0134']
[    0x7b] | SLOAD                | ['00']
[    0x83] | PUSH20               | ['ffffffffffffffffffffffffffffffffffffffff']
[    0x84] | SWAP1                | None
[    0x85] | DUP2                 | None
[    0x86] | AND                  | None
[    0x87] | CALLER               | None
[    0x88] | SWAP2                | None
[    0x89] | SWAP1                | None
[    0x8a] | SWAP2                | None
[    0x8b] | AND                  | None
[    0x8c] | EQ                   | None
[    0x8d] | ISZERO               | None
[    0x8e] | PUSH2                | ['0136']
[    0x91] | JUMPI                | None
[    0x94] | SLOAD                | ['00']
[    0x9c] | PUSH20               | ['ffffffffffffffffffffffffffffffffffffffff']
[    0x9d] | AND                  | None
[    0x9e] | SUICIDE              | None

; Procedure 0x9f
[    0x9f] | JUMPDEST             | None
[    0xa0] | CALLVALUE            | None
[    0xa1] | PUSH2                | ['0002']
[    0xa4] | JUMPI                | None
[    0xa5] | PUSH2                | ['0134']
[    0xaa] | CALLDATALOAD         | ['04']
[    0xad] | CALLDATALOAD         | ['24']
[    0xb0] | SLOAD                | ['00']
[    0xb8] | PUSH20               | ['ffffffffffffffffffffffffffffffffffffffff']
[    0xb9] | SWAP1                | None
[    0xba] | DUP2                 | None
[    0xbb] | AND                  | None
[    0xbc] | CALLER               | None
[    0xbd] | SWAP2                | None
[    0xbe] | SWAP1                | None
[    0xbf] | SWAP2                | None
[    0xc0] | AND                  | None
[    0xc1] | EQ                   | None
[    0xc2] | ISZERO               | None
[    0xc3] | PUSH2                | ['0136']
[    0xc6] | JUMPI                | None
[    0xce] | PUSH20               | ['ffffffffffffffffffffffffffffffffffffffff']
[    0xcf] | DUP3                 | None
[    0xd0] | AND                  | None
[    0xd1] | PUSH2                | ['08fc']
[    0xd4] | DUP3                 | None
[    0xd5] | ISZERO               | None
[    0xd6] | MUL                  | None
[    0xd7] | DUP3                 | None
[    0xd8] | PUSH1                | ['60']
[    0xda] | PUSH1                | ['00']
[    0xdc] | DUP2                 | None
[    0xdd] | DUP2                 | None
[    0xde] | DUP2                 | None
[    0xdf] | DUP6                 | None
[    0xe0] | DUP9                 | None
[    0xe1] | DUP9                 | None
[    0xe2] | CALL                 | None
[    0xe3] | SWAP4                | None
[    0xe4] | POP                  | None
[    0xe5] | POP                  | None
[    0xe6] | POP                  | None
[    0xe7] | POP                  | None
[    0xe8] | ISZERO               | None
[    0xe9] | PUSH2                | ['0136']
[    0xec] | JUMPI                | None
[    0xed] | PUSH1                | ['40']
[    0xef] | DUP1                 | None
[    0xf0] | MLOAD                | None
[    0xf8] | PUSH20               | ['ffffffffffffffffffffffffffffffffffffffff']
[    0xf9] | DUP5                 | None
[    0xfa] | AND                  | None
[    0xfb] | DUP2                 | None
[    0xfc] | MSTORE               | None
[    0xfd] | PUSH1                | ['20']
[    0xff] | DUP2                 | None
[   0x100] | ADD                  | None
[   0x101] | DUP4                 | None
[   0x102] | SWAP1                | None
[   0x103] | MSTORE               | None
[   0x104] | DUP2                 | None
[   0x105] | MLOAD                | None
[   0x106] | PUSH32               | ['7f51d406915971d4ac1c91af96be5187ea6ab64753785aad519a533def80a41e']
[   0x127] | SWAP3                | None
[   0x128] | SWAP2                | None
[   0x129] | DUP2                 | None
[   0x12a] | SWAP1                | None
[   0x12b] | SUB                  | None
[   0x12c] | SWAP1                | None
[   0x12d] | SWAP2                | None
[   0x12e] | ADD                  | None
[   0x12f] | SWAP1                | None
[   0x130] | LOG1                 | None
[   0x131] | POP                  | None
[   0x132] | POP                  | None
[   0x133] | JUMP                 | None

; Procedure 0x134
[   0x134] | JUMPDEST             | None
[   0x135] | STOP                 | None
