
; Procedure 0x4
[     0x4] | MSTORE               | ['0x40', '0x60']
[     0x7] | CALLDATALOAD         | ['0x0']
[     0x8] | PUSH29               | ['0x100000000000000000000000000000000000000000000000000000000']
[    0x26] | SWAP1                | None
[    0x27] | DIV                  | None
[    0x28] | PUSH4                | ['0xffffffff']
[    0x2d] | AND                  | None
[    0x2e] | DUP1                 | None
[    0x2f] | PUSH4                | ['0x41c0e1b5']
[    0x34] | EQ                   | None
[    0x35] | PUSH2                | ['0x48']
[    0x38] | JUMPI                | None
[    0x39] | DUP1                 | None
[    0x3a] | PUSH4                | ['0xcfae3217']
[    0x3f] | EQ                   | None
[    0x40] | PUSH2                | ['0x5d']
[    0x43] | JUMPI                | None
[    0x44] | PUSH1                | ['0x0']
[    0x46] | DUP1                 | None
[    0x47] | REVERT               | None

; Procedure 0x48
[    0x48] | JUMPDEST             | None
[    0x49] | CALLVALUE            | None
[    0x4a] | ISZERO               | None
[    0x4b] | PUSH2                | ['0x53']
[    0x4e] | JUMPI                | None
[    0x4f] | PUSH1                | ['0x0']
[    0x51] | DUP1                 | None
[    0x52] | REVERT               | None

; Procedure 0x53
[    0x53] | JUMPDEST             | None
[    0x54] | PUSH2                | ['0x5b']
[    0x5a] | JUMP                 | ['0xeb']

; Procedure 0x5b
[    0x5b] | JUMPDEST             | None
[    0x5c] | STOP                 | None

; Procedure 0x5d
[    0x5d] | JUMPDEST             | None
[    0x5e] | CALLVALUE            | None
[    0x5f] | ISZERO               | None
[    0x60] | PUSH2                | ['0x68']
[    0x63] | JUMPI                | None
[    0x64] | PUSH1                | ['0x0']
[    0x66] | DUP1                 | None
[    0x67] | REVERT               | None

; Procedure 0x68
[    0x68] | JUMPDEST             | None
[    0x69] | PUSH2                | ['0x70']
[    0x6f] | JUMP                 | ['0x17c']

; Procedure 0x70
[    0x70] | JUMPDEST             | None
[    0x73] | MLOAD                | ['0x40']
[    0x74] | DUP1                 | None
[    0x75] | DUP1                 | None
[    0x76] | PUSH1                | ['0x20']
[    0x78] | ADD                  | None
[    0x79] | DUP3                 | None
[    0x7a] | DUP2                 | None
[    0x7b] | SUB                  | None
[    0x7c] | DUP3                 | None
[    0x7d] | MSTORE               | None
[    0x7e] | DUP4                 | None
[    0x7f] | DUP2                 | None
[    0x80] | DUP2                 | None
[    0x81] | MLOAD                | None
[    0x82] | DUP2                 | None
[    0x83] | MSTORE               | None
[    0x84] | PUSH1                | ['0x20']
[    0x86] | ADD                  | None
[    0x87] | SWAP2                | None
[    0x88] | POP                  | None
[    0x89] | DUP1                 | None
[    0x8a] | MLOAD                | None
[    0x8b] | SWAP1                | None
[    0x8c] | PUSH1                | ['0x20']
[    0x8e] | ADD                  | None
[    0x8f] | SWAP1                | None
[    0x90] | DUP1                 | None
[    0x91] | DUP4                 | None
[    0x92] | DUP4                 | None
[    0x93] | PUSH1                | ['0x0']

; Procedure 0x95
[    0x95] | JUMPDEST             | None
[    0x96] | DUP4                 | None
[    0x97] | DUP2                 | None
[    0x98] | LT                   | None
[    0x99] | ISZERO               | None
[    0x9a] | PUSH2                | ['0xb0']
[    0x9d] | JUMPI                | None
[    0x9e] | DUP1                 | None
[    0x9f] | DUP3                 | None
[    0xa0] | ADD                  | None
[    0xa1] | MLOAD                | None
[    0xa2] | DUP2                 | None
[    0xa3] | DUP5                 | None
[    0xa4] | ADD                  | None
[    0xa5] | MSTORE               | None
[    0xa6] | PUSH1                | ['0x20']
[    0xa8] | DUP2                 | None
[    0xa9] | ADD                  | None
[    0xaa] | SWAP1                | None
[    0xab] | POP                  | None
[    0xaf] | JUMP                 | ['0x95']

; Procedure 0xb0
[    0xb0] | JUMPDEST             | None
[    0xb1] | POP                  | None
[    0xb2] | POP                  | None
[    0xb3] | POP                  | None
[    0xb4] | POP                  | None
[    0xb5] | SWAP1                | None
[    0xb6] | POP                  | None
[    0xb7] | SWAP1                | None
[    0xb8] | DUP2                 | None
[    0xb9] | ADD                  | None
[    0xba] | SWAP1                | None
[    0xbb] | PUSH1                | ['0x1f']
[    0xbd] | AND                  | None
[    0xbe] | DUP1                 | None
[    0xbf] | ISZERO               | None
[    0xc0] | PUSH2                | ['0xdd']
[    0xc3] | JUMPI                | None
[    0xc4] | DUP1                 | None
[    0xc5] | DUP3                 | None
[    0xc6] | SUB                  | None
[    0xc7] | DUP1                 | None
[    0xc8] | MLOAD                | None
[    0xc9] | PUSH1                | ['0x1']
[    0xcb] | DUP4                 | None
[    0xcc] | PUSH1                | ['0x20']
[    0xce] | SUB                  | None
[    0xcf] | PUSH2                | ['0x100']
[    0xd2] | EXP                  | None
[    0xd3] | SUB                  | None
[    0xd4] | NOT                  | None
[    0xd5] | AND                  | None
[    0xd6] | DUP2                 | None
[    0xd7] | MSTORE               | None
[    0xd8] | PUSH1                | ['0x20']
[    0xda] | ADD                  | None
[    0xdb] | SWAP2                | None
[    0xdc] | POP                  | None

; Procedure 0xdd
[    0xdd] | JUMPDEST             | None
[    0xde] | POP                  | None
[    0xdf] | SWAP3                | None
[    0xe0] | POP                  | None
[    0xe1] | POP                  | None
[    0xe2] | POP                  | None
[    0xe5] | MLOAD                | ['0x40']
[    0xe6] | DUP1                 | None
[    0xe7] | SWAP2                | None
[    0xe8] | SUB                  | None
[    0xe9] | SWAP1                | None
[    0xea] | RETURN               | None

; Procedure 0xeb
[    0xeb] | JUMPDEST             | None
[    0xec] | PUSH1                | ['0x0']
[    0xee] | DUP1                 | None
[    0xef] | SWAP1                | None
[    0xf0] | SLOAD                | None
[    0xf1] | SWAP1                | None
[    0xf2] | PUSH2                | ['0x100']
[    0xf5] | EXP                  | None
[    0xf6] | SWAP1                | None
[    0xf7] | DIV                  | None
[    0xf8] | PUSH20               | ['0xffffffffffffffffffffffffffffffffffffffff']
[   0x10d] | AND                  | None
[   0x10e] | PUSH20               | ['0xffffffffffffffffffffffffffffffffffffffff']
[   0x123] | AND                  | None
[   0x124] | CALLER               | None
[   0x125] | PUSH20               | ['0xffffffffffffffffffffffffffffffffffffffff']
[   0x13a] | AND                  | None
[   0x13b] | EQ                   | None
[   0x13c] | ISZERO               | None
[   0x13d] | PUSH2                | ['0x17a']
[   0x140] | JUMPI                | None
[   0x141] | PUSH1                | ['0x0']
[   0x143] | DUP1                 | None
[   0x144] | SWAP1                | None
[   0x145] | SLOAD                | None
[   0x146] | SWAP1                | None
[   0x147] | PUSH2                | ['0x100']
[   0x14a] | EXP                  | None
[   0x14b] | SWAP1                | None
[   0x14c] | DIV                  | None
[   0x14d] | PUSH20               | ['0xffffffffffffffffffffffffffffffffffffffff']
[   0x162] | AND                  | None
[   0x163] | PUSH20               | ['0xffffffffffffffffffffffffffffffffffffffff']
[   0x178] | AND                  | None
[   0x179] | SUICIDE              | None

; Procedure 0x17a
[   0x17a] | JUMPDEST             | None
[   0x17b] | JUMP                 | None

; Procedure 0x17c
[   0x17c] | JUMPDEST             | None
[   0x17d] | PUSH2                | ['0x184']
[   0x183] | JUMP                 | ['0x224']

; Procedure 0x184
[   0x184] | JUMPDEST             | None
[   0x185] | PUSH1                | ['0x1']
[   0x187] | DUP1                 | None
[   0x188] | SLOAD                | None
[   0x189] | PUSH1                | ['0x1']
[   0x18b] | DUP2                 | None
[   0x18c] | PUSH1                | ['0x1']
[   0x18e] | AND                  | None
[   0x18f] | ISZERO               | None
[   0x190] | PUSH2                | ['0x100']
[   0x193] | MUL                  | None
[   0x194] | SUB                  | None
[   0x195] | AND                  | None
[   0x196] | PUSH1                | ['0x2']
[   0x198] | SWAP1                | None
[   0x199] | DIV                  | None
[   0x19a] | DUP1                 | None
[   0x19b] | PUSH1                | ['0x1f']
[   0x19d] | ADD                  | None
[   0x19e] | PUSH1                | ['0x20']
[   0x1a0] | DUP1                 | None
[   0x1a1] | SWAP2                | None
[   0x1a2] | DIV                  | None
[   0x1a3] | MUL                  | None
[   0x1a4] | PUSH1                | ['0x20']
[   0x1a6] | ADD                  | None
[   0x1a9] | MLOAD                | ['0x40']
[   0x1aa] | SWAP1                | None
[   0x1ab] | DUP2                 | None
[   0x1ac] | ADD                  | None
[   0x1ad] | PUSH1                | ['0x40']
[   0x1af] | MSTORE               | None
[   0x1b0] | DUP1                 | None
[   0x1b1] | SWAP3                | None
[   0x1b2] | SWAP2                | None
[   0x1b3] | SWAP1                | None
[   0x1b4] | DUP2                 | None
[   0x1b5] | DUP2                 | None
[   0x1b6] | MSTORE               | None
[   0x1b7] | PUSH1                | ['0x20']
[   0x1b9] | ADD                  | None
[   0x1ba] | DUP3                 | None
[   0x1bb] | DUP1                 | None
[   0x1bc] | SLOAD                | None
[   0x1bd] | PUSH1                | ['0x1']
[   0x1bf] | DUP2                 | None
[   0x1c0] | PUSH1                | ['0x1']
[   0x1c2] | AND                  | None
[   0x1c3] | ISZERO               | None
[   0x1c4] | PUSH2                | ['0x100']
[   0x1c7] | MUL                  | None
[   0x1c8] | SUB                  | None
[   0x1c9] | AND                  | None
[   0x1ca] | PUSH1                | ['0x2']
[   0x1cc] | SWAP1                | None
[   0x1cd] | DIV                  | None
[   0x1ce] | DUP1                 | None
[   0x1cf] | ISZERO               | None
[   0x1d0] | PUSH2                | ['0x21a']
[   0x1d3] | JUMPI                | None
[   0x1d4] | DUP1                 | None
[   0x1d5] | PUSH1                | ['0x1f']
[   0x1d7] | LT                   | None
[   0x1d8] | PUSH2                | ['0x1ef']
[   0x1db] | JUMPI                | None
[   0x1dc] | PUSH2                | ['0x100']
[   0x1df] | DUP1                 | None
[   0x1e0] | DUP4                 | None
[   0x1e1] | SLOAD                | None
[   0x1e2] | DIV                  | None
[   0x1e3] | MUL                  | None
[   0x1e4] | DUP4                 | None
[   0x1e5] | MSTORE               | None
[   0x1e6] | SWAP2                | None
[   0x1e7] | PUSH1                | ['0x20']
[   0x1e9] | ADD                  | None
[   0x1ea] | SWAP2                | None
[   0x1ee] | JUMP                 | ['0x21a']

; Procedure 0x1ef
[   0x1ef] | JUMPDEST             | None
[   0x1f0] | DUP3                 | None
[   0x1f1] | ADD                  | None
[   0x1f2] | SWAP2                | None
[   0x1f3] | SWAP1                | None
[   0x1f4] | PUSH1                | ['0x0']
[   0x1f6] | MSTORE               | None
[   0x1fb] | SHA3                 | ['0x0', '0x20']
[   0x1fc] | SWAP1                | None

; Procedure 0x1fd
[   0x1fd] | JUMPDEST             | None
[   0x1fe] | DUP2                 | None
[   0x1ff] | SLOAD                | None
[   0x200] | DUP2                 | None
[   0x201] | MSTORE               | None
[   0x202] | SWAP1                | None
[   0x203] | PUSH1                | ['0x1']
[   0x205] | ADD                  | None
[   0x206] | SWAP1                | None
[   0x207] | PUSH1                | ['0x20']
[   0x209] | ADD                  | None
[   0x20a] | DUP1                 | None
[   0x20b] | DUP4                 | None
[   0x20c] | GT                   | None
[   0x20d] | PUSH2                | ['0x1fd']
[   0x210] | JUMPI                | None
[   0x211] | DUP3                 | None
[   0x212] | SWAP1                | None
[   0x213] | SUB                  | None
[   0x214] | PUSH1                | ['0x1f']
[   0x216] | AND                  | None
[   0x217] | DUP3                 | None
[   0x218] | ADD                  | None
[   0x219] | SWAP2                | None

; Procedure 0x21a
[   0x21a] | JUMPDEST             | None
[   0x21b] | POP                  | None
[   0x21c] | POP                  | None
[   0x21d] | POP                  | None
[   0x21e] | POP                  | None
[   0x21f] | POP                  | None
[   0x220] | SWAP1                | None
[   0x221] | POP                  | None
[   0x222] | SWAP1                | None
[   0x223] | JUMP                 | None